{
  "main": "lib/binding.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "prebuilds/**"
  ],
  "scripts": {
    "build": "node-gyp build"
  },
  "gypfile": false,
  "name": "javascript-zip",
  "version": "3.0.4",
  "description": "Easily create Zips with the help of C++ in JavaScript",
  "devDependencies": {
    "cmake-js": "^7.3.1",
    "node-addon-api": "^8.5.0",
    "prebuildify": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seth-Banker/JavaScript-Zip.git"
  },
  "keywords": [
    "cpp",
    "c",
    "zip",
    "tar",
    "pack"
  ],
  "author": "Seth Banker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seth-Banker/JavaScript-Zip/issues"
  },
  "homepage": "https://github.com/Seth-Banker/JavaScript-Zip#readme",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    }
  }
}
